{
  "name": "guestbook_frontend",
  "description": "",
  "main": "index.js",
  "authors": [
    "xero <zerosoftwere@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
